<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anoop's Personal Website</title>
  </head>
  <body>
    <table cellspacing="50px">
      <tr>
        <td><img src="passport.jpg" alt="My Profile Picture" height="200px"></td>
        <td>
          <h1>Anoop Kumar</h1>
          <p><em>Student at <a href="https://www.cmrcet.ac.in/">CMR College of Engineering</a></em></p>
          <p>I am self- motivated and energetic student pursuing second year B. Tech in Computer Science and Engineering from CMR College of Engineering
           and Technology with 9.12 CGPA possessing strong technical skills as well as excellent interpersonal skills, seeing a part-time position in the
           industry in which I can put into practice my knowledge, ultimately benefiting the operations of the organization that I work for. Analyzing
           various complexities and gaining insights using the same helps me communicate my thoughts well to my peers and seniors. </p>
         </td>
      </tr>
    </table>

    <hr>
    <h2>Education</h2>
    <table cellspacing="10px">
      <thead>
        <th>Qualification</th>
        <th>Institution</th>
        <th>University/Board</th>
        <th>Year of Passing</th>
        <th>%</th>
      </thead>
      <tr>
        <td>B. tech.(CSE)</td>
        <td>CMR College of Engineering and Technology</td>
        <td>JNTUH</td>
        <td>2023</td>
        <td>9.12 CGPA</td>
      </tr>
      <tr>
        <td>XII(MPC)</td>
        <td>PAGE Junior College</td>
        <td>TSBIE</td>
        <td>2019</td>
        <td>93.6</td>
      </tr>
      <tr>
        <td>X</td>
        <td>St. Peter's Public School</td>
        <td>CBSE</td>
        <td>2017</td>
        <td>95</td>
      </tr>
    </table>
    <hr>

    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>JSON</td>
              <td>★★★✰✰</td>
            </tr>
            <tr>
              <td>HTML(5)</td>
              <td>★★★★✰</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>CSS(3)</td>
              <td>★★★★✰</td>
            </tr>
            <tr>
              <td>Bootstrap Framework</td>
              <td>★★★★★</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>

    <h3>Courses at College</h3>
    <ul>
      <li>Database Management Systems</li>
      <li>Data Structures And Algorithms</li>
      <li>Object Oriented Programming Systems
        <ul style="circle">
          <li>Polymorphism</li>
          <li>Inheritance</li>
          <li>Encapsulation</li>
        </ul>
      </li>
    </ul>
    <hr>

    <h3><a href="hobbies.html">My Hobbies</a></h3>
  </body>
</html>
